# BlogServer

./: .gitignore  .travis.yml  Blog.sln  Dockerfile  landation.yml
Common/: AppSettings.cs  Common.csproj  RemoteUtils.cs  ResultCode.cs
Common/CustomExceptions/: BusinessException.cs
Contracts/: ApiRespose.cs  AutoMapperProfile .cs  Contracts.csproj
Contracts/DTO/: ArticleDTO.cs  CommentDTO.cs  HeroDTO.cs  ProjectDTO.cs  TagDTO.cs
Host/: Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Host/Attributes/: UsIdRequiredAttribute.cs
Host/Controllers/: ArticleController.cs  BaseController.cs  CommentController.cs  HeroController.cs  ProjectController.cs  TagController.cs
Host/Properties/: launchSettings.json
Host/ServiceExtensions/: AutoMapperExtensions.cs  SwaggerExtension.cs
Models/: Article.cs  AuthorInfo.cs  Comment.cs  Hero.cs  IEntity.cs  Models.csproj  Project.cs  RemoteInfo.cs  Reply.cs  Tag.cs
Providers/: Class1.cs  HostIPProvider.cs  Providers.csproj
Repositories/: IRepository.cs  Repositories.csproj
Repositories/Impl/: IArticleRepository.cs  ICommentRepository.cs  IHeroRepository.cs  IProjectRepository.cs  ITagRepository.cs
Repositories/Impl/Base/: DatabaseFactory.cs  Repository.cs
Services/: IArticleService.cs  ICommentService.cs  IHeroService.cs  IProjectService.cs  ITagService.cs  Services.csproj
